const orang = [
  {
    nik: "3513170107680117",
    nama: "SALIM",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "-47433600000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 1,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513174107730113",
    nama: "MURIYATI",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "110332800000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 1,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513175312000004",
    nama: "AYU INDAHWATI",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "968630400000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 1,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513160407880002",
    nama: "ELYANTO",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "584841600000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Pajarakan",
    keldes: "Penambangan",
    rt: 7,
    rw: 3,
    jalan: "Dusun Gilin",
  },
  {
    nik: "3513170107700421",
    nama: "ARADI",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "15638400000",
    pekerjaan: "Petani",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 10,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513094806810003",
    nama: "SUNAMI",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "360806400000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Gading",
    keldes: "Sumbersecang",
    rt: 4,
    rw: 2,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513174406720004",
    nama: "NO MANISA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "79056000000",
    pekerjaan: "Buruh Tani",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 16,
    rw: 4,
    jalan: "Dusun Satreyan Wetan",
  },
  {
    nik: "3513174107030194",
    nama: "JUMARIYA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "1045612800000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 16,
    rw: 4,
    jalan: "3513174107030194",
  },
  {
    nik: "3513091603920003",
    nama: "LUKMAN",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "703382400000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Gading",
    keldes: "Condong",
    rt: 1,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513175807030003",
    nama: "SITI HOTIJA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "1058486400000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 13,
    rw: 3,
    jalan: "Dusun Bandungan",
  },
  {
    nik: "3513170107830095",
    nama: "SAIPUL",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "425865600000",
    pekerjaan: "Petani",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 13,
    rw: 3,
    jalan: "Dusun Bandungan",
  },
  {
    nik: "3513174107800066",
    nama: "SITI HAPSAH",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "331257600000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 13,
    rw: 3,
    jalan: "Dusun Bandungan",
  },
  {
    nik: "3513142804890004",
    nama: "PARHAN",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "609724800000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Kraksaan",
    keldes: "Kregenan",
    rt: 1,
    rw: 4,
    jalan: "Dusun Karang Tikung",
  },
  {
    nik: "3513171803960002",
    nama: "USAMA",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "827107200000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 13,
    rw: 3,
    jalan: "Dusun Bandungan",
  },
  {
    nik: "3507264709990003",
    nama: "TITA ACHMAH NURCHOLIS",
    jk: "lk",
    tempat_lahir: "Malang",
    tanggal_lahir: "936662400000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. MALANG",
    kec: "Pujon",
    keldes: "Pandesari",
    rt: 4,
    rw: 2,
    jalan: "Dusun Jurang Rejo",
  },
  {
    nik: "3513172305720002",
    nama: "ABD HAMID MANSUR",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "75427200000",
    pekerjaan: "Pedagang",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 13,
    rw: 3,
    jalan: "Dusun Bandungan",
  },
  {
    nik: "3513175206780003",
    nama: "SUNARSIH",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "266457600000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 13,
    rw: 3,
    jalan: "Dusun Bandungan",
  },
  {
    nik: "3513174304970001",
    nama: "WINDA APRILIA PUSPITASARI",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "860025600000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 9,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513170505710005",
    nama: "SUHARTO",
    jk: "lk",
    tempat_lahir: "Madiun",
    tanggal_lahir: "42249600000",
    pekerjaan: "Petani",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 9,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513175606710001",
    nama: "SULISTYAWATI",
    jk: "pr",
    tempat_lahir: "Madiun",
    tanggal_lahir: "45878400000",
    pekerjaan: "PNS",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 9,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3305090608960002",
    nama: "WIDODO SETYO YUWONO",
    jk: "lk",
    tempat_lahir: "Kebumen",
    tanggal_lahir: "839289600000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TENGAH",
    kabkot: "KAB. KEBUMEN",
    kec: "Prembun",
    keldes: "Tersobo",
    rt: 2,
    rw: 1,
    jalan: "Dusun Tersobo 1",
  },
  {
    nik: "3513175112970002",
    nama: "IKE DAMAYANTI",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "881798400000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 9,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513174107700015",
    nama: "TIDJA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "-31541270400000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 9,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3574041807890001",
    nama: "AMAR MA'RUF",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "616723200000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KOTA PROBOLINGGO",
    kec: "Kanigaran",
    keldes: "Kebonsari Wetan",
    rt: 1,
    rw: 4,
    jalan: "JL. KH Hasan Genggong",
  },
  {
    nik: "3513171011740001",
    nama: "ASUN",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "153273600000",
    pekerjaan: "Pedagang",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 11,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513174107980060",
    nama: "HAMZAH",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "977875200000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 13,
    rw: 3,
    jalan: "Dusun Bandungan",
  },
  {
    nik: "3513170107650072",
    nama: "SIHAP",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "-142128000000",
    pekerjaan: "Petani",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 13,
    rw: 3,
    jalan: "Dusun Bandungan",
  },
  {
    nik: "3513174107690069",
    nama: "MISNA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "-15897600000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 13,
    rw: 3,
    jalan: "Dusun Bandungan",
  },
  {
    nik: "3513166107070003",
    nama: "FIQROTUL MUNAWAROH",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "1184976000000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Pajarakan",
    keldes: "Selogudig Wetan",
    rt: 4,
    rw: 1,
    jalan: "Dusun Krajan 1",
  },
  {
    nik: "3513172003030003",
    nama: "ABDUR RAHMAN WAHID",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "1048118400000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 11,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3574016802970002",
    nama: "HAVIDATUN HASANAH",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "857088000000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KOTA PROBOLINGGO",
    kec: "Kademangan",
    keldes: "Triwung Lor",
    rt: 5,
    rw: 1,
    jalan: "Dusun Sukun",
  },
  {
    nik: "3513171312030005",
    nama: "MOHAMMAD ANAS",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "1071273600000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 11,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513174107830233",
    nama: "LAILATUS SIYAM",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "425865600000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 11,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513164104030002",
    nama: "RAFIATUL KIPTIA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "1049155200000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Pajarakan",
    keldes: "Sukokerto",
    rt: 1,
    rw: 6,
    jalan: "Dusun Pandean",
  },
  {
    nik: "3513170509010001",
    nama: "AHMAD WIJAYA",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "1000425600000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Brabe",
    rt: 15,
    rw: 5,
    jalan: "Dusun Sumur",
  },
  {
    nik: "3513174402050001",
    nama: "HOTIJA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "1107475200000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 7,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513171303630001",
    nama: "MAKRI",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "-214790400000",
    pekerjaan: "Petani",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 7,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513175301680001",
    nama: "SU'A",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "-62121600000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 7,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513170802000002",
    nama: "ALI DIDIK HERMANTO",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "996624000000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Brani Kulon",
    rt: 10,
    rw: 3,
    jalan: "Dusun Tengah",
  },
  {
    nik: "3513171002810001",
    nama: "MISTAJI",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "350611200000",
    pekerjaan: "Petani",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 16,
    rw: 4,
    jalan: "Dusun Satreyan Wetan",
  },
  {
    nik: "3513174303040004",
    nama: "SITI LATIPA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "1078272000000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 16,
    rw: 4,
    jalan: "Dusun Satreyan Wetan",
  },
  {
    nik: "3513174206860002",
    nama: "UMI KULSUM",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "518054400000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 16,
    rw: 4,
    jalan: "Dusun Satreyan Wetan",
  },
  {
    nik: "3513172812950001",
    nama: "MOH. HAMZAH",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "820108800000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 3,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513170107630210",
    nama: "MIS'AT",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "-205286400000",
    pekerjaan: "Petani",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 3,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513174107700085",
    nama: "HALIMA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "15638400000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 3,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513175702710001",
    nama: "RUSDATUL HASANAH",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "35596800000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 9,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513171601690002",
    nama: "SLAMET WIDODO",
    jk: "lk",
    tempat_lahir: "Tuban",
    tanggal_lahir: "-30240000000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 9,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513174509010003",
    nama: "PUTRI VIRGINIA NUR SA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "999648000000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 9,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513174109030003",
    nama: "SINDI FARADISTA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "1062374400000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 11,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513171611830401",
    nama: "SOLEHUDIN",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "437788800000",
    pekerjaan: "Tukang Jahit",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 11,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513175208850003",
    nama: "YUMIATI",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "492652800000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 11,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513170107980061",
    nama: "FAJAR SHODIQ RIZQIAWAN",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "885427200000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 2,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513170909760002",
    nama: "M. ZHAMICK SHENDY",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "211075200000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 2,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513174107786205",
    nama: "TUTIK",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "268099200000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 2,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513154707980005",
    nama: "YULI NURMAYANTI",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "899769600000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Krejengan",
    keldes: "Patemon",
    rt: 3,
    rw: 2,
    jalan: "Dusun Keloran",
  },
  {
    nik: "3513172004680001",
    nama: "ISMAIL",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "-53654400000",
    pekerjaan: "Pedagang",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 6,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513172306010002",
    nama: "MUHAMMAD SAIFURRIJAL",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "993254400000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 6,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513174508740002",
    nama: "HAMIDAH",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "144892800000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 6,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513172302010002",
    nama: "MUHAMMAD ANTONI",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "982886400000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 7,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513172202430002",
    nama: "SUGI",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "-847584000000",
    pekerjaan: "Petani",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 7,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513176302440001",
    nama: "BURAMA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "-815961600000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 7,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513074911990001",
    nama: "USAMAH",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "942105600000",
    pekerjaan: "Petani",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Tiris",
    keldes: "Racek",
    rt: 10,
    rw: 3,
    jalan: "Dusun Racek Tengah",
  },
  {
    nik: "3513175301030004",
    nama: "DEWI HANDAYANI",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "1042416000000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 2,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513171003720001",
    nama: "SAIFUL",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "69033600000",
    pekerjaan: "Petani",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 2,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513174107730085",
    nama: "SUMAIYEH",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "110332800000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 2,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513174608980040",
    nama: "LAILA TRISNA PUTRI",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "902361600000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 2,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513172907760001",
    nama: "ABDUL MULUK",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "207446400000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 2,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513176606730002",
    nama: "SUMIATUN",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "109900800000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 2,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513161909940003",
    nama: "M. GHUFRONI",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "779932800000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Pajarakan",
    keldes: "Karangbong",
    rt: 10,
    rw: 4,
    jalan: "Dusun Triwung",
  },
  {
    nik: "3513150102930004",
    nama: "MOCH ZAINUL ARIFIN",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "728524800000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Krejengan",
    keldes: "Temenggungan",
    rt: 4,
    rw: 4,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513175112010002",
    nama: "PITRIA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "1008028800000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 1,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513090107600341",
    nama: "MATREWI",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "-299894400000",
    pekerjaan: "Petani",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Gading",
    keldes: "Kaliancar",
    rt: 2,
    rw: 1,
    jalan: "Dusun Bunut",
  },
  {
    nik: "3513174107830094",
    nama: "YULIANA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "425865600000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 1,
    rw: 1,
    jalan: "Dusun Krajan",
  },
  {
    nik: "3513176203010092",
    nama: "SITI HAMIDAH",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "985219200000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 10,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513170107530202",
    nama: "MESKI",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "-520819200000",
    pekerjaan: "Pedagang",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 10,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513176011680002",
    nama: "SUMINA",
    jk: "pr",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "-35164800000",
    pekerjaan: "Mengurus Rumah Tangga",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Maron",
    keldes: "Satreyan",
    rt: 10,
    rw: 2,
    jalan: "Dusun Gentengan",
  },
  {
    nik: "3513120502950004",
    nama: "MOH. SHOLEH",
    jk: "lk",
    tempat_lahir: "Probolinggo",
    tanggal_lahir: "791942400000",
    pekerjaan: "Wiraswasta",
    agama: "ISLAM",
    wn: "WNI",
    prov: "JAWA TIMUR",
    kabkot: "KAB. PROBOLINGGO",
    kec: "Paiton",
    keldes: "Jabungcandi",
    rt: 15,
    rw: 4,
    jalan: "Dusun Candi",
  },
];

export default orang;
